# flutter_crash_lifecycle

./: README.md
my_flutter/: .metadata
myapp/: build.gradle
myapp/app/: build.gradle
myapp/app/src/androidTest/java/kz/test/myapp/: ExampleInstrumentedTest.kt
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/java/kz/test/myapp/: FlutterSdkActivity.kt  MainActivity.kt
myapp/app/src/test/java/kz/test/myapp/: ExampleUnitTest.kt
myapp/gradle/wrapper/: gradle-wrapper.properties
